<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20px"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="star"
        android:text="Strar Service"/>

    <Button
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="Stop Service"/>
    <EditText
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập đoạn cần đếm"
        android:id="@+id/edText"/>
<!--    <EditText-->
<!--        android:layout_marginTop="50px"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Nhập ký tự"-->
<!--        android:id="@+id/edText2"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tim"
        android:text="Đếm ký tự"/>


</LinearLayout>